<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />

<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"  />
<link rel="stylesheet" type="text/css" href="css/themify-icons.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" />

</head>

<body>

	<div class="layout">	
    
    <header>
        <div class="container full">
        	<div class="row">
            	<div class="col-md-12">
                	<div class="inner-header_bg">
                    	<img src="http://placehold.it/1391x483" alt="" />
                    </div>
                	<div class="fixed-title inner">                    	
                        <div class="top-close">
                                <a href="index.html" title="" class="btn-close"><i class="fa fa-close"></i></a>
                        </div>
                        <h2>Hola, Soc en</h2>
                        <h1> Jesús Galán Galán </h1>
                        <p>Advocat, Coach i Conferenciant</p>
                        <ul class="social">
                            <li><a href="https://www.facebook.com/jesus.galan2" title="" class="fb"><i class="ti-facebook"></i></a></li>
                            <li><a href="https://plus.google.com/116007606271911150260" title="" class="gplus"><i class="ti-google"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UC0-bboKoAWymXeIhWR4rs6w?spfreload=10" title="" class="reddit"><i class="ti-youtube"></i></a></li>
                            <li><a href="https://twitter.com/galanabogados" title="" class="drible"><i class="ti-twitter-alt"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <section>
    	<div class="sect-gap grey">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-12">
                    	<div class="title style1">
                        	<h2>Contacta amb mi</h2>
                            <p>Enviàm un missatge si tens algun dubte o vols contractar elms meus serveis</p>
                        </div>
                    </div>
                    <div class="contact-form">
                    	<div class="col-md-12">
                            <div class="error-msg"></div>
                            <div class="loader">
                            	<img src="images/loader.gif" alt="" />
                            </div>
                        </div>
                    	<form action="" method="post">
                        	<div class="col-md-6">
                            	<label>
                                	<i class="ti-user"></i>
                                    <input type="text" placeholder="nom i Cognoms" id="txt-name" />
                                </label>
                            	
                            </div>
                            <div class="col-md-6">
                            	<label>
	                                <i class="ti-email"></i>
                            		<input type="text" placeholder="Email" id="txt-email" />
                                </label>
                            </div>
                            <div class="col-md-12">
                            	<label>
                                	<i class="ti-receipt"></i>
                            		<input type="text" placeholder="Tema" id="txt-sub" />
                                </label>
                            </div>
                            <div class="col-md-12">
                            	<textarea placeholder="Deixa el missatge" id="txt_msg" ></textarea>
                                <div class="btn-submit">
                                	<button><i class="ti-email"></i>Enviar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section>
    	<div class="container full">
            <div class="row">
            	<div class="bottom-info">
                	<div class="col-md-5">
                    	<div class="info-box">
                    		<img src="http://placehold.it/777x770" alt="" />
                        </div>
                	</div>
                	<div class="col-md-7">
                	<div class="row">
                    	<div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-direction"></i>
                                    <p>On estem?</p>
                                </div>
                            </div>	
                        </div>
                        <div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-mobile"></i>
                                    <p>+34-938-031-869 </p>
                                </div>
                            </div>	
                        </div>
                        <div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-email"></i>
                                    <p>info@jesusgalangalan.com</p>
                                </div>
                            </div>	
                        </div>
                        <div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-marker-alt"></i>
                                    <p>Suscriu-te al butlletí</p>
                                </div>
                            </div>	
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="copyright">
            <p>Copyright &copy; 2018 Jesús Galán Galán</p>
        </div>	
    </footer>
    
    </div>
    
    <script type="text/javascript" src="js/jquery2.1.1.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
    
    <script>
	
		"use strict";
		
		(function($){
			$(window).load(function(){
				$(".styles-list").mCustomScrollbar();
			});
		})(jQuery);
		
		$(document).ready(function($) {
			$('.btn-mov a').on('click', function() {
					$('.styles-list').toggleClass('up');
					$('.btn-mov').toggleClass('up');
				return false;
			});
		});
		
		
		$(".btn-submit button").on('click', function() {
			
			var name = jQuery("#txt-name").val();
			var email = jQuery("#txt-email").val();
			var subj = jQuery("#txt-sub").val();
			var msg = jQuery("#txt_msg").val();
			var action = "act_contact";
			var data = "action="+action+"&name="+name+"&email="+email+"&subj="+subj+"&msg="+msg;
			
			$.ajax({
				'type'	: "POST",
				'url' 	: 'http://usertheme.com/templates/mr-resume/contact.php',
				'data'	: data,
				beforeSend: function() {
					jQuery(".loader").show();
				},
				success: function(response) {
					jQuery(".loader").hide();
					jQuery(".error-msg").show();
					jQuery(".error-msg").html(response);
				}
			});
			
			return false;
		});
		
	</script>
    
</body>
</html>