<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Index2</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />

<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"  />
<link rel="stylesheet" type="text/css" href="css/themify-icons.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" />

</head>

<body>

	<div class="main-menu">
    	<div class="container full">
        	<div class="row">
				<div class="col-md-6 col-sm-6">
                    <div class="fancy-nav large">
                        <img src="http://placehold.it/846x520" alt="" />
                        <ul>
                            <li><a href="profile.html" title=""><i class="ti-medall-alt"></i></a></li>
                            <li><a href="profile.html" title="">Profile</a></li>
                        </ul>
                    </div>
                </div>
				<div class="col-md-6 col-sm-6">
                    <div class="fancy-nav large">
                        <img src="http://placehold.it/846x520" alt="" />
                        <ul>
                            <li><a href="blog.html" title=""><i class="ti-paint-bucket"></i></a></li>
                            <li><a href="blog.html" title="">BLog</a></li>
                        </ul>
                    </div>
                </div>
				<div class="col-md-6 col-sm-6">
                    <div class="fancy-nav large">
                        <img src="http://placehold.it/846x520" alt="" />
                        <ul>
                            <li><a href="portfolio.html" title=""><i class="ti-hummer"></i></a></li>
                            <li><a href="portfolio.html" title="">Portfolio</a></li>
                        </ul>
                    </div>
                </div>
				<div class="col-md-6 col-sm-6">
                    <div class="fancy-nav large">
                        <img src="http://placehold.it/846x520" alt="" />
                        <ul>
                            <li><a href="contact.html" title=""><i class="ti-marker-alt"></i></a></li>
                            <li><a href="contact.html" title="">COntact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <section>
    	<div class="container full">
        	<div class="row">
                <div class="bottom-info style1">
                    	<div class="col-md-4">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-location-pin"></i>
                                    <p>Webinar times are shown in US Central Time</p>
                                </div>
                            </div>	
                        </div>
                        <div class="col-md-4">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-location-pin"></i>
                                    <p>+12-124-2981-484 </p>
                                </div>
                            </div>	
                        </div>
                        <div class="col-md-4">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-location-pin"></i>
                                    <p>Youremail@simple.com</p>
                                </div>
                            </div>	
                        </div>
                    </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="copyright">
            <p>Copyright &copy; 2015 Mr.Resume</p>
        </div>	
    </footer>

    
    <script type="text/javascript" src="js/jquery2.1.1.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
    
    <script>
		
		"use strict";
		
		(function($){
			$(window).load(function(){
				$(".styles-list").mCustomScrollbar();
			});
		})(jQuery);
		
		$(document).ready(function($) {
			$('.btn-mov a').on('click', function() {
					$('.styles-list').toggleClass('up');
					$('.btn-mov').toggleClass('up');
				return false;
			});
		});
		
		
		
	</script>

</body>
</html>