<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>index 03 </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />

<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"  />
<link rel="stylesheet" type="text/css" href="css/themify-icons.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" />

</head>

<body>

	<div class="layout grey">	
    
    <header class="style1">
    	<div class="topbar">            
            <div class="logo">
                <a href="index.html" title=""><img src="images/logo1.png" alt="" /></a>
            </div>
        </div>
        <ul class="social">
            <li><a href="#" title="" class="fb"><i class="ti-facebook"></i></a></li>
            <li><a href="#" title="" class="gplus"><i class="ti-google"></i></a></li>
            <li><a href="#" title="" class="reddit"><i class="ti-reddit"></i></a></li>
            <li><a href="#" title="" class="drible"><i class="ti-dribbble"></i></a></li>
        </ul>
    </header>
    
<div class="container white">
	<div class="row">

    <section>
        <div class="sect-gap no-bottom">
        	<div class="container">
            	<div class="row">
                <div class="col-md-12">
                    <div class="aboutus style1">
                        <div class="author-thumb">
                            <img src="http://placehold.it/357x357" alt="" />
                        </div>
                        <div class="about-meta">
                            <h3>Hi, I' Am</h3>
                            <h1> Lucy Carmsi Rose</h1>
                            <span>MY PHILOSOPHY AND OTHER THINGS</span>
                            <p>
    Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    
    <section>
        <div class="sect-gap">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="sect-photography">
                            <div class="blacky">
                                <div class="parallax" style="background:url(http://placehold.it/1282x1347) no-repeat 0 0 / 100% 100% #000; "></div>
                                <div class="title style1 white">
                                    <h2>my photography</h2>
                                    <p> Web & Mobile Application </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="photography-carousel">
                                    <div class="photo-item">
                                        <div class="col-md-4"><img src="http://placehold.it/384x386" alt="" /></div>
                                        <div class="col-md-4"><img src="http://placehold.it/384x386" alt="" /></div>
                                        <div class="col-md-4"><img src="http://placehold.it/384x386" alt="" /></div>
                                        <div class="col-md-4"><img src="http://placehold.it/384x386" alt="" /></div>
                                        <div class="col-md-4"><img src="http://placehold.it/384x386" alt="" /></div>
                                        <div class="col-md-4"><img src="http://placehold.it/384x386" alt="" /></div>
                                    </div>
                                    <div class="photo-item">
                                        <div class="col-md-4"><img src="http://placehold.it/384x386" alt="" /></div>
                                        <div class="col-md-4"><img src="http://placehold.it/384x386" alt="" /></div>
                                        <div class="col-md-4"><img src="http://placehold.it/384x386" alt="" /></div>
                                        <div class="col-md-4"><img src="http://placehold.it/384x386" alt="" /></div>
                                        <div class="col-md-4"><img src="http://placehold.it/384x386" alt="" /></div>
                                        <div class="col-md-4"><img src="http://placehold.it/384x386" alt="" /></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        </div>        
     </section>   
        
	<section>
		<div class="">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-12">
                    	<div class="title style1">
                        	<h2>my memories photography</h2>
                            <p> Web & Mobile Application </p>
                        </div>
                    </div>
                    <div class="col-md-12">
                    	<div class="photo-carousel">
                        	<img src="http://placehold.it/1170x607" alt="" />
                            <img src="http://placehold.it/1170x607" alt="" />
                            <img src="http://placehold.it/1170x607" alt="" />
                            <img src="http://placehold.it/1170x607" alt="" />
                            <img src="http://placehold.it/1170x607" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</section>
 
 	<section>
		<div class="sect-gap">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-12">
                    	<div class="title style1">
                        	<h2>What they say</h2>
                            <p> Web & Mobile Application </p>
                        </div>
                    </div>
                    <div class="col-md-12">
                    	<div class="testimonial-carousel light">
                            <div class="testimonial grey">
                                <h4>Mad mineo</h4>
                                <span>Facebook inc</span>
                                <p>Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Nemo enim</p>
                                <div class="testimonial-thumb">
                                    <img src="http://placehold.it/141x140" alt="" />
                                </div>
                            </div>                               
                            <div class="testimonial grey">
                                <h4>Lennie Lazenby</h4>
                                <span>Facebook inc</span>
                                <p>Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Nemo enim</p>
                                <div class="testimonial-thumb">
                                    <img src="http://placehold.it/141x140" alt="" />
                                </div>
                            </div>                                
                            <div class="testimonial grey">
                                <h4>Mad mineo</h4>
                                <span>Facebook inc</span>
                                <p>Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Nemo enim</p>
                                <div class="testimonial-thumb">
                                    <img src="http://placehold.it/141x140" alt="" />
                                </div>
                            </div>                               
                            <div class="testimonial grey">
                                <h4>Lennie Lazenby</h4>
                                <span>Facebook inc</span>
                                <p>Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Nemo enim</p>
                                <div class="testimonial-thumb">
                                    <img src="http://placehold.it/141x140" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</section>
 
    <section>
    	<div class="sect-gap no-top">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-12">
                    	<div class="title style1">
                        	<h2>Contact with me</h2>
                            <p>Web & Mobile Application</p>
                        </div>
                    </div>
                    <div class="contact-form light">
                    	<div class="col-md-12">
                            <div class="error-msg"></div>
                            <div class="loader">
                            	<img src="images/loader.gif" alt="" />
                            </div>
                        </div>
                    	<form action="" method="post">
                        	<div class="col-md-6">
                            	<label>
                                	<i class="ti-user"></i>
                                    <input type="text" placeholder="Full Name" id="txt-name" />
                                </label>
                            	
                            </div>
                            <div class="col-md-6">
                            	<label>
	                                <i class="ti-email"></i>
                            		<input type="text" placeholder="Any Email" id="txt-email" />
                                </label>
                            </div>
                            <div class="col-md-12">
                            	<label>
                                	<i class="ti-receipt"></i>
                            		<input type="text" placeholder="Your Subject" id="txt-sub" />
                                </label>
                            </div>
                            <div class="col-md-12">
                            	<textarea placeholder="leave message" id="txt_msg" ></textarea>
                                <div class="btn-submit">
                                	<button><i class="ti-email"></i>Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
	</div>
</div>
    
    <section>
    	<div class="container full">
            <div class="row">
            	<div class="bottom-info">
                	<div class="col-md-5">
                    	<div class="info-box">
                    		<img src="http://placehold.it/777x770" alt="" />
                        </div>
                	</div>
                	<div class="col-md-7">
                	<div class="row">
                    	<div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-location-pin"></i>
                                    <p>Webinar times are shown in US Central Time</p>
                                </div>
                            </div>	
                        </div>
                        <div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-location-pin"></i>
                                    <p>+12-124-2981-484 </p>
                                </div>
                            </div>	
                        </div>
                        <div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-location-pin"></i>
                                    <p>Youremail@simple.com</p>
                                </div>
                            </div>	
                        </div>
                        <div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-location-pin"></i>
                                    <p>Simple_id Here</p>
                                </div>
                            </div>	
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="copyright">
            <p>Copyright &copy; 2015 Mr.Resume</p>
        </div>	
    </footer>  
    
    </div>
    
    <script type="text/javascript" src="js/jquery2.1.1.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript">
		
		"use strict";
	
		$(".testimonial-carousel").owlCarousel({
				margin:30,
				singleItem:false,
				items: 2,
				nav: false,
				autoplay:true,
				autoplayTimeout:3000,
				smartSpeed:2000,
				loop:true,
				dots:true,
				responsive:{
					0	:{	items:1	},
					480	:{ 	items:1 },
					768	:{ 	items:2 },
					1200:{ 	items:2 },
				}
			});
			$(".photo-carousel").owlCarousel({
				singleItem:true,
				items: 1,
				nav: true,
				autoplay:true,
				autoplayTimeout:3000,
				smartSpeed:2000,
				loop:true,
				dots:false,
			});	
			
			$(".photography-carousel").owlCarousel({
				singleItem:true,
				items: 1,
				nav: true,
				autoplay:false,
				autoplayTimeout:3000,
				smartSpeed:2000,
				loop:false,
				dots:false,
			});	
    
		(function($){
			$(window).load(function(){
				$(".styles-list").mCustomScrollbar();
			});
		})(jQuery);
		
		$(document).ready(function($) {
			$('.btn-mov a').on('click', function() {
					$('.styles-list').toggleClass('up');
					$('.btn-mov').toggleClass('up');
				return false;
			});
		});
		
		$(".btn-submit button").on('click', function() {
			
			var name = jQuery('#txt-name').val();
			var email = jQuery('#txt-email').val();
			var subj = jQuery("#txt-sub").val();
			var msg = jQuery("#txt_msg").val();
			var action = "act_contact";
			var data = "action="+action+"&name="+name+"&email="+email+"&subj="+subj+"&msg="+msg;
			
			$.ajax({
				'type'	: "POST",
				'url' 	: 'http://usertheme.com/templates/mr-resume/contact.php',
				'data'	: data,
				beforeSend: function() {
					jQuery(".loader").show();
				},
				success: function(response) {
					jQuery(".loader").hide();
					jQuery(".error-msg").show();
					jQuery(".error-msg").html(response);
				}
			});
			
			return false;
		});
	
    </script>
    
</body>
</html>