<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Index 05</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />

<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"  />
<link rel="stylesheet" type="text/css" href="css/themify-icons.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" />

</head>

<body>

	<div class="layout">	
    	
    <header class="index5">
    	<div class="fancy-menu">
        	<div class="logo1">
                <a href="index.html" title=""><img src="images/logo.jpg" alt="" /></a>
            </div>
            <nav>
                <ul>
                    <li>
                    	<div class="menu-link">
                        	<a href="#feature" title="" data-loc="feature">feature</a>
                        </div>
                        <img src="http://placehold.it/288x164" alt="" />
                        
                    </li>
                    <li>
                    	<div class="menu-link">
                        	<a href="#testimonial" title="" data-loc="testimonial">Testimonial</a>
                        </div>
                        <img src="http://placehold.it/288x164" alt="" />
                    </li>
                    <li>
                    	<div class="menu-link">
                        	<a href="#skills" title="" data-loc="skills">Skills</a>
                        </div>
                        <img src="http://placehold.it/288x164" alt="" />
                    </li>
                    <li>
                    	<div class="menu-link">
                        	<a href="#experience" data-loc="experience" title="">Experience</a>
                        </div>
                        <img src="http://placehold.it/288x164" alt="" />
                    </li>
                    <li>
                    	<div class="menu-link">
                        	<a href="#blog" title="" data-loc="blog">Blog</a>
                        </div>
                        <img src="http://placehold.it/288x164" alt="" />
                    </li>
                    <li>
                    	<div class="menu-link">
                        	<a href="#webinar" data-loc="webinar" title="">Webinar</a>
                        </div>
                        <img src="http://placehold.it/288x164" alt="" />
                    </li>
                </ul>
            </nav>
        </div>
    </header><!-- Header -->
    
    <div class="responsive">
        	<nav>
            	 <div class="responsive-nav">
                    <ul>
                        <li><a href="#features" data-loc="features" title=""><i class="ti-settings"></i>Features</a></li>
                        <li><a href="#info" data-loc="info" title=""><i class="ti-spray"></i>Personal Info</a></li>
                        <li><a href="#skills" data-loc="skills" title=""><i class="ti-ruler-alt-2"></i>My Skills</a></li>
                        <li><a href="#blog" data-loc="blog" title=""><i class="ti-medall"></i>My Blog</a></li>
                        <li><a href="#exp" data-loc="exp" title=""><i class="ti-lock"></i>Work Experience</a></li>
                        <li><a href="#contact" data-loc="contact" title=""><i class="ti-announcement"></i>Contact Me</a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- Responsive Menu -->
    
    <div class="container full">
            <div class="row">
                <div class="col-md-12">
                    <div class="inner-header_bg">
                        <img src="http://placehold.it/1368x606" alt="" />
                    </div>
                    <div class="fixed-title fixed">
                        <h2>Hi, I' Am</h2>
                        <h1> James Willians Rex </h1>
                        <p>Web and Graphic designer, Developer, Professional</p>
                        <span>
                            Turpis, sit amet iaculis dui consectetur at. Cras sagittis molestie orci. Suspendisse ut laoreet mi. Phasellus eu tortor vehicula, blandit enim eu, auctor massa. Nulla ultricies tortor dolor, sit amet suscipit enim condimentum id
                        </span>
                        <a href="#" title=""><i class="ti-download"></i>Download My Resume</a>
                    </div>
                    <div class="fixed-social">
                        <ul class="social">
                            <li><a href="#" title="" class="fb"><i class="ti-facebook"></i></a></li>
                            <li><a href="#" title="" class="gplus"><i class="ti-google"></i></a></li>
                            <li><a href="#" title="" class="reddit"><i class="ti-reddit"></i></a></li>
                            <li><a href="#" title="" class="drible"><i class="ti-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- About Author-->
        
	<section id="feature">
        	<div class="sect-gap">
            	<div class="container">
                	<div class="row">
                       	<div class="col-md-3">
                            <div class="feature">
                                <i class="ti-alarm-clock"></i>
                                <h4>Retina Ready</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="feature">
                                <i class="ti-brush-alt"></i>
                                <h4>Clean Coder</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing.</p>
                            </div>	
                        </div>
                        <div class="col-md-3">
                            <div class="feature">
                                <i class="ti-camera"></i>
                                <h4>Photograhpic</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="feature">
                                <i class="ti-cloud"></i>
                                <h4>Best Analytics</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--Features-->
        
	<section>
    		<div class="sect-gap blacky">
        	<div class="parallax" style="background:url(http://placehold.it/1918x1462) no-repeat 0 0 / 100% 100%;"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="title style1 white">
                                <h2>Portfolio showcase</h2>
                                <p>Web & Mobile Application</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="portfolioFilter">
                        <ul class="white">
                            <li><a href="#" data-filter="*" class="current"><i class="ti-write"></i>Feature</a></li>
                            <li><a href="#" data-filter=".cat1"><i class="ti-gallery"></i>Designing</a></li>
                            <li><a href="#" data-filter=".cat2"><i class="ti-html5"></i>HTML</a></li>
                            <li><a href="#" data-filter=".cat3"><i class="ti-stamp"></i>Photoshop</a></li>
                        </ul>
                    </div>
                </div>
            <div class="container full">
                <div class="row">
                    <div class="portfolio-wrapper merged">
                        <div class="col-md-3 cat1 cat2 cat">
                            <div class="portfolio">
                                <img src="http://placehold.it/479x462" alt="image">
                            </div>
                        </div>
                        <div class="col-md-3 cat1 cat2">
                            <div class="portfolio">
                                <img src="http://placehold.it/480x393" alt="image">
                            </div>
                        </div>
                        <div class="col-md-3 cat1 cat3">
                            <div class="portfolio">
                                <img src="http://placehold.it/480x462" alt="image">
                            </div>
                        </div>
                        <div class="col-md-3 cat1 cat2">
                            <div class="portfolio">
                                <img src="http://placehold.it/480x393" alt="image">
                            </div>
                        </div>
                        <div class="col-md-3 cat3">
                            <div class="portfolio">
                            	<img src="http://placehold.it/480x463" alt="image">
                            </div>
                        </div>
                        <div class="col-md-3 cat1">
                            <div class="portfolio">
                                <img src="http://placehold.it/480x463" alt="image">
                            </div>
                        </div>
                        <div class="col-md-3 cat2">
                            <div class="portfolio">
                                <img src="http://placehold.it/480x393" alt="image">
                            </div>
                        </div>
                        <div class="col-md-3 cat3">
                            <div class="portfolio">
                                <img src="http://placehold.it/479x393" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--Portfolio-->
        
	<section id="skills">
    	<div class="sect-gap grey">
            <div class="container">
            	<div class="row">
                	<div class="col-md-12">
                    	<div class="title style1">
                        	<h2>My Skills</h2>
                            <p> Web & Mobile Application </p>
                        </div>
                    </div>
                    <div class="col-md-12">
                    	<div class="row">
							<div class="col-md-3 col-sm-6">
                                <div class="skills black">
                                    <div class="skill-count">
                                        <i class="ti-pencil"></i>
                                        <div id="circle-one" data-startdegree="180" data-dimension="250" data-text="28%" data-width="5" data-fontsize="38" data-percent="28" data-fgcolor="#f0422a" data-bgcolor="#ffffff"></div>
                                    </div>
                                    <span>Adobe photoshop</span>
                                </div><!-- Skill sec -->
                            </div>
							<div class="col-md-3 col-sm-6">
                                <div class="skills black">
                                    <div class="skill-count">
                                        <i class="ti-paint-roller"></i>
                                        <div id="circle-two" data-startdegree="180" data-dimension="250" data-text="58%" data-width="5" data-fontsize="38" data-percent="58" data-fgcolor="#f0422a" data-bgcolor="#ffffff"></div>
                                    </div>
                                    <span>Wordpress</span>
                                </div><!-- Skill sec -->
                            </div>
							<div class="col-md-3 col-sm-6">
                                <div class="skills black">
                                    <div class="skill-count">
                                        <i class="ti-medall-alt"></i>
                                        <div id="circle-three" data-startdegree="180" data-dimension="250" data-text="23%" data-width="5" data-fontsize="38" data-percent="23" data-fgcolor="#f0422a" data-bgcolor="#ffffff"></div>
                                    </div>
                                    <span>HTML5 / CSS3</span>
                                </div><!-- Skill sec -->
                            </div>
							<div class="col-md-3 col-sm-6">
                                <div class="skills black">
                                    <div class="skill-count">
                                        <i class="ti-announcement"></i>
                                        <div id="circle-four" data-startdegree="180" data-dimension="250" data-text="88%" data-width="5" data-fontsize="38" data-percent="88" data-fgcolor="#f0422a" data-bgcolor="#ffffff"></div>
                                    </div>
                                    <span>Designing ART</span>
                                </div><!-- Skill sec -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--Skills--->
    
	<section>
        	<div class="sect-gap blacky">
        		<div class="parallax" style="background:url(http://placehold.it/1369x622) no-repeat 0 0 / 100% 100%; "></div>
        		<div class="container">
                	<div class="row">
                    	<div class="col-md-12">
                        	<div class="title style1 white">
                            	<h2>what i do </h2>
                                <p> Web & Mobile Application </p>
                            </div>
                        </div>
                    	<div class="col-md-7">
                        	<div class="accordian">
                            	<ul>
                                	<li>
                                    	<a href="#" title="">
                                        	<i class="ti-desktop"></i>
                                            <h6>Password Lock System Included</h6>
                                            <span class="ti-angle-down"></span>
                                        </a>
                                        <div class="panel-desc">
                                            <p>
                                                Print this page to PDF for the complete set of vectors. Or to use on the desktop, 
                                                install FontAwesome.otf, set it as the font in your application, and copy and paste the icons 
                                                (not the unicode) directly from this page into your designs.
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                    	<a href="#" title="">
                                        	<i class="ti-ruler-pencil"></i>
                                            <h6>Colorado and since then have never </h6>
                                            <span class="ti-angle-down"></span>
                                        </a>
                                        <div class="panel-desc">
                                            <p>
                                                Print this page to PDF for the complete set of vectors. Or to use on the desktop, 
                                                install FontAwesome.otf, set it as the font in your application, and copy and paste the icons 
                                                (not the unicode) directly from this page into your designs.
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                    	<a href="#" title="">
                                        	<i class="ti-star"></i>
                                            <h6>Reputable company in the United States</h6>
                                            <span class="ti-angle-down"></span>
                                        </a>
                                        <div class="panel-desc">
                                            <p>
                                                Print this page to PDF for the complete set of vectors. Or to use on the desktop, 
                                                install FontAwesome.otf, set it as the font in your application, and copy and paste the icons 
                                                (not the unicode) directly from this page into your designs.
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                    	<a href="#" title="">
                                        	<i class="ti-mobile"></i>
                                            <h6>Construction services in colorado</h6>
                                            <span class="ti-angle-down"></span>
                                        </a>
                                        <div class="panel-desc">
                                            <p>
                                                Print this page to PDF for the complete set of vectors. Or to use on the desktop, 
                                                install FontAwesome.otf, set it as the font in your application, and copy and paste the icons 
                                                (not the unicode) directly from this page into your designs.
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5">
                        	<div class="mobile">
                        		<img src="http://placehold.it/431x494" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--What I Do-->
    
	<section id="experience">
    	<div class="sect-gap grey">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-12">
                    	<div class="title style1">
                        	<h2>Work Experience</h2>
                            <p> Web & Mobile Application </p>
                        </div>
                    </div>
                	<div class="col-md-12">
                    	<div class="work-list">
                        	<div class="work blacky">
                            	<div class="parallax" style="background:url(http://placehold.it/1170x398) no-repeat 0 0 / 100% 100% #000; "></div>
                            	<div class="work-meta">
                                	<h3>THEMEFOREST - Author</h3>
                                    <span>SEP 1991 TO MAY 1996</span>
                                    <p>
Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                    </p>
                                </div>
                            </div>
                            <div class="work blacky">
                            	<div class="parallax" style="background:url(http://placehold.it/1170x398) no-repeat 0 0 / 100% 100% #000; "></div>
                            	<div class="work-meta">
                                	<h3>TUTSPLUS - Editor</h3>
                                    <span>SEP 1991 TO MAY 1996</span>
                                    <p>
Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                    </p>
                                </div>
                            </div>
                            <div class="work blacky">
                            	<div class="parallax" style="background:url(http://placehold.it/1170x398) no-repeat 0 0 / 100% 100% #000; "></div>
                            	<div class="work-meta">
                                	<h3>ENVATO - Web Engineer</h3>
                                    <span>SEP 1991 TO MAY 1996</span>
                                    <p>
Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--Experience-->
        
	<section id="blog">
        	<div class="sect-gap grey no-top">
            	<div class="container full">
                	<div class="row">
                    	<div class="col-md-12">
                        	<div class="title style1">
                            	<h2>My Blog</h2>
                                <p> Web & Mobile Application </p>
                            </div>
                        </div>
                        <div class="bloglist">
                        	<div class="blogstyle1">
                                <div class="col-md-6">
                                    <div class="blog-img">
                                        <img src="http://placehold.it/932x522" alt="" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                <div class="blog-meta right">
                                    <i class="ti-marker"></i>
                                    <h4>Brainstome & Project Designing</h4>
                                    <p>
                                        Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Nemo enim
                                    </p>
                                    <a href="#" title="" class="readmore">Read More </a>
                                </div>
                            </div>
                        </div>
                            <div class="blogstyle1">
                                <div class="col-md-6">
                                    <div class="blog-meta left">
                                        <i class="ti-marker"></i>
                                        <h4>Brainstome & Project Designing</h4>
                                        <p>
                                            Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Nemo enim
                                        </p>
                                        <a href="#" title="" class="readmore">Read More </a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog-img">
                                        <img src="http://placehold.it/932x522" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--Blog-->
        
  	<section id="webinar">
        	<div class="sect-gap grey no-top">
            	<div class="container">
                	<div class="row">
                    	<div class="col-md-12">
                        	<div class="title style1">
                                <h2>my webinar Videos</h2>
                                <p> Web & Mobile Application </p>
                            </div>
                        </div>
                    	<div class="col-md-8">
                        	<div class="myvideos tab-content">
                                <div id="video1" class="tab-pane fade in active">
                                	<div class="video">
                                        <img src="http://placehold.it/657x489" alt="" />
                                        <div class="overlay">
                                            <a href="#" title=""><i class="ti-control-play"></i></a>
                                        </div>
                                    </div>
                                    <div class="video-meta">
                                    	<h3>Brainstome & Project Designing</h3>
                                        <i class="ti-location-pin"></i>
                                        <span>In street #76 Univetsyt London</span>
                                    </div>
                                </div>
                                <div id="video2" class="tab-pane fade in">
                                	<div class="video">
                                        <img src="http://placehold.it/657x489" alt="" />
                                        <div class="overlay">
                                            <a href="#" title=""><i class="ti-control-play"></i></a>
                                        </div>
                                    </div>
                                    <div class="video-meta">
                                    	<h3>Brainstome & Project Designing</h3>
                                        <i class="ti-location-pin"></i>
                                        <span>In street #76 Univetsyt London</span>
                                    </div>
                                </div>
                                <div id="video3" class="tab-pane fade in">
                                	<div class="video">
                                        <img src="http://placehold.it/657x489" alt="" />
                                        <div class="overlay">
                                            <a href="#" title=""><i class="ti-control-play"></i></a>
                                        </div>
                                    </div>
                                    <div class="video-meta">
                                    	<h3>Brainstome & Project Designing</h3>
                                        <i class="ti-location-pin"></i>
                                        <span>In street #76 Univetsyt London</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                        	<div class="nav nav-pills" id="video-carousel">
                            	<div class="video-list">
                                    <div class="small-thumb">
                                        <div class="video-nav">
                                            <img src="http://placehold.it/370x195" alt="" />
                                            <div class="video-desc">
                                                <h6><a href="#video1" title="" data-toggle="tab">How To Design</a></h6>
                                                <i class="ti-location-pin"></i><span>In London</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="small-thumb">
                                        <div class="video-nav">
                                            <img src="http://placehold.it/370x195" alt="" />
                                            <div class="video-desc">
                                                <h6><a href="#video2" title="" data-toggle="tab">How To Design</a></h6>
                                                <i class="ti-location-pin"></i><span>In London</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="small-thumb">
                                        <div class="video-nav">
                                            <img src="http://placehold.it/370x195" alt="" />
                                            <div class="video-desc">
                                                <h6><a href="#video3" title="" data-toggle="tab">How To Design</a></h6>
                                                <i class="ti-location-pin"></i><span>In London</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--Video-->
        
	<section id="testimonial">
		<div class="sect-gap blacky">
        	<div class="parallax" style="background:url(http://placehold.it/1370x614) no-repeat 0 0 / 100% 100%;"></div>
        	<div class="container">
            	<div class="row">
                	<div class="col-md-12">
                    	<div class="title style1 white">
                        	<h2>What they say</h2>
                            <p> Web & Mobile Application </p>
                        </div>
                    </div>
                    <div class="col-md-12">
                    	<div class="testimonial-carousel transparent" id="testimonial-transparent">
                            <div class="testimonial">
                                <h4>Mad mineo</h4>
                                <span>Facebook inc</span>
                                <p>Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Nemo enim</p>
                                <div class="testimonial-thumb">
                                    <img src="http://placehold.it/141x140" alt="" />
                                </div>
                            </div>                               
                            <div class="testimonial">
                                <h4>Lennie Lazenby</h4>
                                <span>Facebook inc</span>
                                <p>Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Nemo enim</p>
                                <div class="testimonial-thumb">
                                    <img src="http://placehold.it/141x140" alt="" />
                                </div>
                            </div>                                
                            <div class="testimonial">
                                <h4>Mad mineo</h4>
                                <span>Facebook inc</span>
                                <p>Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Nemo enim</p>
                                <div class="testimonial-thumb">
                                    <img src="http://placehold.it/141x140" alt="" />
                                </div>
                            </div>                               
                            <div class="testimonial">
                                <h4>Lennie Lazenby</h4>
                                <span>Facebook inc</span>
                                <p>Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Nemo enim</p>
                                <div class="testimonial-thumb">
                                    <img src="http://placehold.it/141x140" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</section><!--Testimonial-->
        
	<section>
    	<div class="sect-gap grey">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-12">
                    	<div class="title style1">
                        	<h2>Contact with me</h2>
                            <p>Web & Mobile Application</p>
                        </div>
                    </div>
                    <div class="contact-form">
                    	<div class="col-md-12">
                            <div class="error-msg"></div>
                            <div class="loader">
                            	<img src="images/loader.gif" alt="" />
                            </div>
                        </div>
                    	<form action="" method="post">
                        	<div class="col-md-6">
                            	<label>
                                	<i class="ti-user"></i>
                                    <input type="text" placeholder="Full Name" id="txt-name" />
                                </label>
                            	
                            </div>
                            <div class="col-md-6">
                            	<label>
	                                <i class="ti-email"></i>
                            		<input type="text" placeholder="Any Email" id="txt-email" />
                                </label>
                            </div>
                            <div class="col-md-12">
                            	<label>
                                	<i class="ti-receipt"></i>
                            		<input type="text" placeholder="Your Subject" id="txt-sub" />
                                </label>
                            </div>
                            <div class="col-md-12">
                            	<textarea placeholder="leave message" id="txt_msg" ></textarea>
                                <div class="btn-submit">
                                	<button><i class="ti-email"></i>Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section><!--ContactForm-->
    
	<section>
    	<div class="container full">
            <div class="row">
            	<div class="bottom-info">
                	<div class="col-md-5">
                    	<div class="info-box">
                    		<img src="http://placehold.it/777x770" alt="" />
                        </div>
                	</div>
                	<div class="col-md-7">
                	<div class="row">
                    	<div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-location-pin"></i>
                                    <p>Webinar times are shown in US Central Time</p>
                                </div>
                            </div>	
                        </div>
                        <div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-location-pin"></i>
                                    <p>+12-124-2981-484 </p>
                                </div>
                            </div>	
                        </div>
                        <div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-location-pin"></i>
                                    <p>Youremail@simple.com</p>
                                </div>
                            </div>	
                        </div>
                        <div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-location-pin"></i>
                                    <p>Simple_id Here</p>
                                </div>
                            </div>	
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section><!--Bottom Information Panel-->
    
   	<footer>
        <div class="copyright">
            <p>Copyright &copy; 2015 Mr.Resume</p>
        </div>	    
    </footer>
    
    <a href="#" class="backto-top"><i class="fa fa-arrow-up"></i></a>
    
    </div>
    
    <script type="text/javascript" src="js/jquery2.1.1.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
	
		"use strict";
		
		$('#circle-one').circliful();
		$('#circle-two').circliful();
		$('#circle-three').circliful();
		$('#circle-four').circliful();
		
		
		$(window).load(function(){
			var $container = $('.portfolio-wrapper');
			$container.isotope({
			filter: '*',
			animationOptions: {
				duration: 750,
				easing: 'linear',
				queue: false
			}
		});
	 
		$('.portfolioFilter ul li a').click(function(){
			$('.portfolioFilter .current').removeClass('current');
			$(this).addClass('current');
	 
				var selector = $(this).attr('data-filter');
				$container.isotope({
					filter: selector,
					animationOptions: {
						duration: 750,
						easing: 'linear',
						queue: false
					}
				 });
				 return false;
			});
		})
		
		$("#video-carousel").owlCarousel({
				singleItem:true,
				items: 1,
				nav: false,
				autoplay:false,
				autoplayTimeout:3000,
				smartSpeed:2000,
				loop:false,
				dots:true,
		});
		
		$("#testimonial-transparent").owlCarousel({
				margin: 30,
				singleItem:true,
				items: 2,
				nav: true,
				autoplay:false,
				autoplayTimeout:3000,
				smartSpeed:2000,
				loop:false,
				dots:false,
				responsive:{
					0	:{	items:1	},
					480	:{ 	items:1 },
					768	:{ 	items:1 },
					1200:{ 	items:2 },
				}
		});	
		
		
		$('.accordian .panel-desc').hide();	
		$('.accordian li:first-child .panel-desc').show();	
		$('.accordian li:first-child a').addClass('active');
		
		$('.accordian li a').on('click', function() {
			$(this).siblings('.panel-desc').slideDown(200);
			$(this).parent('li').siblings('li').find('a').removeClass('active');
			$(this).addClass('active');
			$(this).parent('li').siblings('li').find('div.panel-desc').slideUp(200);
			return false;
		});
		
		$('.backto-top').hide();
			$(window).scroll(function(){
				if ($(this).scrollTop() > 150) {
					$('.backto-top').fadeIn();
					$('header').addClass('sticky');
				} else {
					$('.backto-top').fadeOut();
					$('header').removeClass('sticky');
				}
		});
		
		$(document).ready(function() {
			$('.fancy-menu nav ul li a').on('click', function() {
				var loc = $(this).data('loc');
				$('html, body').animate({scrollTop:$('#'+loc).position().top}, 'slow');		
				return false;
			});
		});
		
		(function($){
			$(window).load(function(){
				$(".styles-list").mCustomScrollbar();
			});
		})(jQuery);
		
		$(document).ready(function($) {
			$('.btn-mov a').on('click', function() {
					$('.styles-list').toggleClass('up');
					$('.btn-mov').toggleClass('up');
				return false;
			});
		});
		
		$(".btn-submit button").on('click', function() {
			
			var name = jQuery('#txt-name').val();
			var email = jQuery('#txt-email').val();
			var subj = jQuery("#txt-sub").val();
			var msg = jQuery("#txt_msg").val();
			var action = "act_contact";
			var data = "action="+action+"&name="+name+"&email="+email+"&subj="+subj+"&msg="+msg;
			
			$.ajax({
				'type'	: "POST",
				'url' 	: 'http://usertheme.com/templates/mr-resume/contact.php',
				'data'	: data,
				beforeSend: function() {
					jQuery(".loader").show();
				},
				success: function(response) {
					jQuery(".loader").hide();
					jQuery(".error-msg").show();
					jQuery(".error-msg").html(response);
				}
			});
			
			return false;
		});
	
    </script>
    
</body>
</html>