<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Index1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />

<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"  />
<link rel="stylesheet" type="text/css" href="css/themify-icons.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" />

</head>

<body>

	<div class="main-menu">
    	<div class="container full">
        	<div class="row">
            	<div class="col-md-6">
                	<div class="fancy-header">
                        <img src="images/956x780.jpg" alt="" />
                        <div class="fixed-title">
                            <h2>Hola, Sóc en</h2>
                            <h1>Jesús Galán</h1>
                            <p>Advocat, Coach i Conferenciant</p>
                        </div>
                    </div>	
                </div>
                <div class="col-md-6">
                	<div class="row">
                    	<div class="col-md-6 col-sm-6">
                        	<div class="fancy-nav">
                                <img src="images/1.jpg" alt="" />
                                <ul>
                                    <li><a href="profile.html" title=""><i class="ti-announcement"></i></a></li>
                                    <li><a href="profile.html" title="">Conferències</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                        	<div class="fancy-nav">
                                <img src="images/2.jpg" alt="" />
                                <ul>
                                    <li><a href="blog.html" title=""><i class="ti-calendar"></i></a></li>
                                    <li><a href="blog.html" title="">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                        	<div class="fancy-nav">
                                <img src="images/3.jpg" alt="" />
                                <ul>
                                    <li><a href="portfolio.html" title=""><i class="ti-gallery"></i></a></li>
                                    <li><a href="portfolio.html" title="">Galeria</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                        	<div class="fancy-nav">
                                <img src="images/4.jpg" alt="" />
                                <ul>
                                    <li><a href="contact.html" title=""><i class="ti-marker-alt"></i></a></li>
                                    <li><a href="contact.html" title="">Contacte</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <section>
    	<div class="container full">
        	<div class="row">
                <div class="bottom-info style1">
                    	<div class="col-md-4">
                        	<div class="info-box">
                            	<img src="images/5.jpg" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-support"></i>
                                    <p>Primers Auxilis en Dret</p>
                                    
                                </div>
                            </div>	
                            <div class="fixed-title">
                          
                            <p>Próximes actuacions</p>
                        </div>
                        </div>
                        <div class="col-md-4">
                        	<div class="info-box">
                            	<img src="images/6.jpg" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-comments-smiley"></i>
                                    <p>Lideratge amb humor</p>
                                </div>
                            </div>
                            <div class="fixed-title">
                          
                            <p>Próximes actuacions</p>
                        </div>	
                        </div>
                        <div class="col-md-4">
                        	<div class="info-box">
                            	<img src="images/7.jpg" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-location-pin"></i>
                                    <p>info@jesusgalangalan.com</p>
                                     <p>+34-938-031-869 </p>
                                </div>
                            </div>	
                        </div>
                    </div>
            </div>
        </div>
    </section>
    
    <footer>    	
        <div class="copyright">
            <p>Copyright &copy; 2018 Jesús Galán Galán</p>
        </div>
    </footer>
    

	
    <script type="text/javascript" src="js/jquery2.1.1.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
    
    <script>
		(function($){
			$(window).load(function(){
				$(".styles-list").mCustomScrollbar();
			});
		})(jQuery);
		
		$(document).ready(function($) {
			$('.btn-mov a').on('click', function() {
					$('.styles-list').toggleClass('up');
					$('.btn-mov').toggleClass('up');
				return false;
			});
		});
		
		
		
	</script>
    
</body>
</html>