<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Model Resume</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />

<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"  />
<link rel="stylesheet" type="text/css" href="css/themify-icons.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" />

</head>

<body>

<div class="layout">	
    
    <header class="style1"><!--Header Start-->
    	<div class="topbar"> 
            <div class="logo">
                <a href="index.html" title=""><img src="images/logo1.png" alt="" /></a>
            </div>
        </div>
        <ul class="social">
            <li><a href="#" title="" class="fb"><i class="ti-facebook"></i></a></li>
            <li><a href="#" title="" class="gplus"><i class="ti-google"></i></a></li>
            <li><a href="#" title="" class="reddit"><i class="ti-reddit"></i></a></li>
            <li><a href="#" title="" class="drible"><i class="ti-dribbble"></i></a></li>
        </ul>
    </header><!--Header Ends-->
    
	<div class="model">
		<div class="model-info">
            <h4>Hi, I' Am</h4>
            <h1> Lucy Molina Rose</h1>
            <span>Model Amber Rose attends the 2014 MT2 Video Music Awards</span>
            <div class="model-skills">
                <h2>Summary</h2>
                <p>
Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Nemo enim ipsam...
                </p>
            </div>
            <div class="model-skills">
                <h2>Professinal</h2>
                <p>
Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Nemo enim ipsam...
                </p>
            </div>
            <div class="model-skills">
                <h2>Work Experience</h2>
                <i>Present 2006</i>
                <span>Casbah Salon and spa</span>
                <span>for Lauderdale, Florida</span>
                <i>Present - 2007</i>
                <span>Casbah Salon and spa</span>
                <span>for Lauderdale, Florida</span>
            </div>
            <div class="model-skills">
                <h2>Work Awards</h2>
                <ol id="mytabs" class="nav nav-pills">
                	<li class="active"><a href="#tab1" data-toggle="tab" title="">Present 2002</a></li>
                    <li><a href="#tab2" data-toggle="tab" title="">Present 2005</a></li>
                    <li><a href="#tab3" data-toggle="tab" title="">Present 2008</a></li>
                    <li><a href="#tab4" data-toggle="tab" title="">Present 2010</a></li>
                </ol>
                <div id="myTabContent" class="tab-content">
					<div id="tab1" class="tab-pane fade in active">
                		<ul>
                            <li><img src="http://placehold.it/212x221" alt="" /></li>
                            <li><img src="http://placehold.it/212x221" alt="" /></li>
                            <li><img src="http://placehold.it/212x221" alt="" /></li>
                        </ul>    	
                    </div>
                    <div id="tab2" class="tab-pane fade">
                		<ul>
                            <li><img src="http://placehold.it/212x221" alt="" /></li>
                            <li><img src="http://placehold.it/212x221" alt="" /></li>
                            <li><img src="http://placehold.it/212x221" alt="" /></li>
                        </ul>    	
                    </div>
                    <div id="tab3" class="tab-pane fade">
                		<ul>
                            <li><img src="http://placehold.it/212x221" alt="" /></li>
                            <li><img src="http://placehold.it/212x221" alt="" /></li>
                            <li><img src="http://placehold.it/212x221" alt="" /></li>
                        </ul>    	
                    </div>
                    <div id="tab4" class="tab-pane fade">
                		<ul>
                            <li><img src="http://placehold.it/212x221" alt="" /></li>
                            <li><img src="http://placehold.it/212x221" alt="" /></li>
                            <li><img src="http://placehold.it/212x221" alt="" /></li>
                        </ul>    	
                    </div>
                </div>
            </div>            
        </div>
        <div class="model-img">
            <img src="http://placehold.it/672x1308" alt="" />
        </div>
    </div><!-- Model -->
    
    <section>
    	<div class="container full">
            <div class="row">
            	<div class="bottom-info">
                	<div class="col-md-5">
                    	<div class="info-box">
                    		<img src="http://placehold.it/777x770" alt="" />
                        </div>
                	</div>
                	<div class="col-md-7">
                	<div class="row">
                    	<div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-location-pin"></i>
                                    <p>Webinar times are shown in US Central Time</p>
                                </div>
                            </div>	
                        </div>
                        <div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-location-pin"></i>
                                    <p>+12-124-2981-484 </p>
                                </div>
                            </div>	
                        </div>
                        <div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-location-pin"></i>
                                    <p>Youremail@simple.com</p>
                                </div>
                            </div>	
                        </div>
                        <div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-location-pin"></i>
                                    <p>Simple_id Here</p>
                                </div>
                            </div>	
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section><!--Bottom Information-->
    
    <footer>
        <div class="copyright">
            <p>Copyright © 2015 Mr.Resume</p>
        </div>	
    </footer><!--Footer-->
    
</div><!--Layout End... -->

	<script type="text/javascript" src="js/jquery2.1.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
    
</body>
</html>