<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />

<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"  />
<link rel="stylesheet" type="text/css" href="css/themify-icons.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" />

</head>

<body>

	<div class="layout">	
    
        <header>
        <div class="container full">
        	<div class="row">
            	<div class="col-md-12">
                	<div class="inner-header_bg">
                    	<img src="http://placehold.it/1391x483" alt="" />
                    </div>
                	<div class="fixed-title inner">                    	
                        <div class="top-close">
                                <a href="index.html" title="" class="btn-close"><i class="fa fa-close"></i></a>
                        </div>
                        <h2>Hola, Soc en</h2>
                        <h1> Jesús Galán Galán </h1>
                        <p>Advocat, Coach i Conferenciant</p>
                        <ul class="social">
                            <li><a href="https://www.facebook.com/jesus.galan2" title="" class="fb"><i class="ti-facebook"></i></a></li>
                            <li><a href="https://plus.google.com/116007606271911150260" title="" class="gplus"><i class="ti-google"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UC0-bboKoAWymXeIhWR4rs6w?spfreload=10" title="" class="reddit"><i class="ti-youtube"></i></a></li>
                            <li><a href="https://twitter.com/galanabogados" title="" class="drible"><i class="ti-twitter-alt"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <section>
    	<div class="sect-gap grey">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-12">
                    	<div class="title style1">
                        	<h2>Galeria</h2>
                            <p>Una imatge val més que mil paraules</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
            	<div class="row">
                	<div class="col-md-12">
                    	<div class="portfolioFilter">
                            <ul>
                                <li><a href="#" data-filter="*" class="current"><i class="ti-support"></i>Primers Auxilis en Dret</a></li>
                                <li><a href="#" data-filter=".cat1"><i class="ti-comments-smiley"></i>Lideratge amb Humor</a></li>
<!-- 
                                <li><a href="#" data-filter=".cat2"><i class="ti-html5"></i>HTML</a></li>
                                <li><a href="#" data-filter=".cat3"><i class="ti-stamp"></i>Photoshop</a></li>
 -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container full">
                <div class="row">
                    <div class="portfolio-wrapper merged">
                        <div class="col-md-3 cat1 cat2 cat">
                            <div class="portfolio">
                                <img src="http://placehold.it/479x462" alt="image">
                            </div>
                        </div>
                        <div class="col-md-3 cat1 cat2">
                            <div class="portfolio">
                                <img src="http://placehold.it/480x393" alt="image">
                            </div>
                        </div>
                        <div class="col-md-3 cat1 cat3">
                            <div class="portfolio">
                                <img src="http://placehold.it/480x462" alt="image">
                            </div>
                        </div>
                        <div class="col-md-3 cat1 cat2">
                            <div class="portfolio">
                                <img src="http://placehold.it/480x393" alt="image">
                            </div>
                        </div>
                        <div class="col-md-3 cat3">
                            <div class="portfolio">
                            	<img src="http://placehold.it/480x463" alt="image">
                            </div>
                        </div>
                        <div class="col-md-3 cat1">
                            <div class="portfolio">
                                <img src="http://placehold.it/480x463" alt="image">
                            </div>
                        </div>
                        <div class="col-md-3 cat2">
                            <div class="portfolio">
                                <img src="http://placehold.it/480x393" alt="image">
                            </div>
                        </div>
                        <div class="col-md-3 cat3">
                            <div class="portfolio">
                                <img src="http://placehold.it/479x393" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section>
    	<div class="container full">
            <div class="row">
            	<div class="bottom-info">
                	<div class="col-md-5">
                    	<div class="info-box">
                    		<img src="http://placehold.it/777x770" alt="" />
                        </div>
                	</div>
                	<div class="col-md-7">
                	<div class="row">
                    	<div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-direction"></i>
                                    <p>On estem?</p>
                                </div>
                            </div>	
                        </div>
                        <div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-mobile"></i>
                                    <p>+34-938-031-869 </p>
                                </div>
                            </div>	
                        </div>
                        <div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-email"></i>
                                    <p>info@jesusgalangalan.com</p>
                                </div>
                            </div>	
                        </div>
                        <div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-marker-alt"></i>
                                    <p>Suscriu-te al butlletí</p>
                                </div>
                            </div>	
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="copyright">
            <p>Copyright &copy; 2018 Jesús Galán Galán</p>
        </div>	
    </footer>
    
    </div>
    
    <script type="text/javascript" src="js/jquery2.1.1.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript">
	
	"use strict";
	
		(function($){
			jQuery(window).load(function(){
				jQuery(".styles-list").mCustomScrollbar();
			});
		})(jQuery);
		
		jQuery(document).ready(function($) {
			$('.btn-mov a').on('click', function() {
					jQuery('.styles-list').toggleClass('up');
					jQuery('.btn-mov').toggleClass('up');
				return false;
			});
		});
		
	$(window).load(function(){
	    var $container = jQuery('.portfolio-wrapper');
    	$container.isotope({
        filter: '*',
        animationOptions: {
            duration: 750,
            easing: 'linear',
            queue: false
        }
    });
 
    $('.portfolioFilter ul li a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');
 
			var selector = $(this).attr('data-filter');
			$container.isotope({
				filter: selector,
				animationOptions: {
					duration: 750,
					easing: 'linear',
					queue: false
				}
			 });
			 return false;
		});
	})
		
		
    </script>
    
</body>
</html>