<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />

<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"  />
<link rel="stylesheet" type="text/css" href="css/themify-icons.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" />

</head>

<body>

	<div class="layout">	
    
    <header>
        <div class="container full">
        	<div class="row">
            	<div class="col-md-12">
                	<div class="inner-header_bg">
                    	<img src="images/8.jpg" alt="" />
                    </div>
                	<div class="fixed-title inner">                    	
                        <div class="top-close">
                                <a href="index.html" title="" class="btn-close"><i class="fa fa-close"></i></a>
                        </div>
                        <h2>Hola, Soc en</h2>
                        <h1> Jesús Galán Galán </h1>
                        <p>Advocat, Coach i Conferenciant</p>
                        <ul class="social">
                            <li><a href="https://www.facebook.com/jesus.galan2" title="" class="fb"><i class="ti-facebook"></i></a></li>
                            <li><a href="https://plus.google.com/116007606271911150260" title="" class="gplus"><i class="ti-google"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UC0-bboKoAWymXeIhWR4rs6w?spfreload=10" title="" class="reddit"><i class="ti-youtube"></i></a></li>
                            <li><a href="https://twitter.com/galanabogados" title="" class="drible"><i class="ti-twitter-alt"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <section>
    	<div class="sect-gap grey">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-12">
                    	<div class="title style1">
                        	<h2>Sobre jo</h2>
                            <p>Full Stack Web & Mobile Application Developer</p>
                        </div>
                    </div>
                    <div class="col-md-12">
                    	<div class="aboutus">
                        	<p>
                            	Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                            </p>
                            <ul>
                        <!--     	<li><a href="#" title="">Hire Me </a></li> -->
                                <li><a href="#" title="">Baixar pdf</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section>
    	<div class="sect-gap blacky">
    	<div class="parallax" style="background:url(http://placehold.it/1918x997) no-repeat 100% 0% / 100% 100% #000;"></div>
        	<div class="container">
        	<div class="row">
            	<div class="col-md-12">
                	<div class="title red">
                    	<h3>Primers Auxilis en Dret</h3>
                        <span>We create events aiming to spear the voice for children and gather for support. Please update with our events and confirm your presence.</span>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="project-list">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="project">
                                    <i class="ti-wordpress"></i>
                                    <h3>WEB <span>DEVELOPMENT</span></h3>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="project">
                                    <i class="ti-android"></i>
                                    <h3>APP <span>ANDROID</span></h3>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="project">
                                    <i class="ti-html5"></i>
                                    <h3>HTML <span>DEVELOPMENT</span></h3>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="project">
                                    <i class="ti-wordpress"></i>
                                    <h3>DESIGN <span>DEVELOPMENT</span></h3>
                                </div>
                            </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    
    <section>
    	<div class="sect-gap grey">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-12">
                    	<div class="title style1">
                        	<h2>Temas a Tocar</h2>
                            <p> Web & Mobile Application </p>
                        </div>
                    </div>
                	<div class="col-md-12">
                    	<div class="work-list">
                        	<div class="work blacky">
                            	<div class="parallax" style="background:url(http://placehold.it/1170x398) no-repeat 0 0 / 100% 100% #000; "></div>
                            	<div class="work-meta">
                                	<h3>Separacions i divorsis</h3>
                                    <span>SEP 1991 TO MAY 1996</span>
                                    <p>
Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                    </p>
                                </div>
                            </div>
                            <div class="work blacky">
                            	<div class="parallax" style="background:url(http://placehold.it/1170x398) no-repeat 0 0 / 100% 100% #000; "></div>
                            	<div class="work-meta">
                                	<h3>Bancs</h3>
                                    <span>SEP 1991 TO MAY 1996</span>
                                    <p>
Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                    </p>
                                </div>
                            </div>
                            <div class="work blacky">
                            	<div class="parallax" style="background:url(http://placehold.it/1170x398) no-repeat 0 0 / 100% 100% #000; "></div>
                            	<div class="work-meta">
                                	<h3>ENVATO - Web Engineer</h3>
                                    <span>SEP 1991 TO MAY 1996</span>
                                    <p>
Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section>
    	<div class="sect-gap blacky">
    	<div class="parallax" style="background:url(http://placehold.it/1918x997) no-repeat 100% 0% / 100% 100% #000;"></div>
        	<div class="container">
        	<div class="row">
            	<div class="col-md-12">
                	<div class="title red">
                    	<h3>Lideratge amb humor</h3>
                        <span>We create events aiming to spear the voice for children and gather for support. Please update with our events and confirm your presence.</span>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="project-list">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="project">
                                    <i class="ti-wordpress"></i>
                                    <h3>WEB <span>DEVELOPMENT</span></h3>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="project">
                                    <i class="ti-android"></i>
                                    <h3>APP <span>ANDROID</span></h3>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="project">
                                    <i class="ti-html5"></i>
                                    <h3>HTML <span>DEVELOPMENT</span></h3>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="project">
                                    <i class="ti-wordpress"></i>
                                    <h3>DESIGN <span>DEVELOPMENT</span></h3>
                                </div>
                            </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    
       <section>
    	<div class="sect-gap grey">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-12">
                    	<div class="title style1">
                        	<h2>Temas a tocar</h2>
                            <p> Web & Mobile Application </p>
                        </div>
                    </div>
                	<div class="col-md-12">
                    	<div class="work-list">
                        	<div class="work blacky">
                            	<div class="parallax" style="background:url(http://placehold.it/1170x398) no-repeat 0 0 / 100% 100% #000; "></div>
                            	<div class="work-meta">
                                	<h3>THEMEFOREST - Author</h3>
                                    <span>SEP 1991 TO MAY 1996</span>
                                    <p>
Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                    </p>
                                </div>
                            </div>
                            <div class="work blacky">
                            	<div class="parallax" style="background:url(http://placehold.it/1170x398) no-repeat 0 0 / 100% 100% #000; "></div>
                            	<div class="work-meta">
                                	<h3>TUTSPLUS - Editor</h3>
                                    <span>SEP 1991 TO MAY 1996</span>
                                    <p>
Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                    </p>
                                </div>
                            </div>
                            <div class="work blacky">
                            	<div class="parallax" style="background:url(http://placehold.it/1170x398) no-repeat 0 0 / 100% 100% #000; "></div>
                            	<div class="work-meta">
                                	<h3>ENVATO - Web Engineer</h3>
                                    <span>SEP 1991 TO MAY 1996</span>
                                    <p>
Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Nemo enim ipsam volupipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
        <section>
    	<div class="container full">
            <div class="row">
            	<div class="bottom-info">
                	<div class="col-md-5">
                    	<div class="info-box">
                    		<img src="http://placehold.it/777x770" alt="" />
                        </div>
                	</div>
                	<div class="col-md-7">
                	<div class="row">
                    	<div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-direction"></i>
                                    <p>On estem?</p>
                                </div>
                            </div>	
                        </div>
                        <div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-mobile"></i>
                                    <p>+34-938-031-869 </p>
                                </div>
                            </div>	
                        </div>
                        <div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-email"></i>
                                    <p>info@jesusgalangalan.com</p>
                                </div>
                            </div>	
                        </div>
                        <div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-marker-alt"></i>
                                    <p>Suscriu-te al butlletí</p>
                                </div>
                            </div>	
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="copyright">
            <p>Copyright &copy; 2018 Jesús Galán Galán</p>
        </div>	
    </footer>
    
    </div>
    
    <script type="text/javascript" src="js/jquery2.1.1.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
	
		"use strict";
	
		$(".testimonial-carousel").owlCarousel({
				margin:30,
				singleItem:false,
				items: 2,
				nav: false,
				autoplay:true,
				autoplayTimeout:3000,
				smartSpeed:2000,
				loop:true,
				dots:true,
				responsive:{
					0	:{	items:1	},
					480	:{ 	items:1 },
					768	:{ 	items:2 },
					1200:{ 	items:2 },
				}
			});	
		
		$('#circle-one').circliful();
		$('#circle-two').circliful();
		$('#circle-three').circliful();
		$('#circle-four').circliful();
	
	(function($){
			$(window).load(function(){
				$(".styles-list").mCustomScrollbar();
			});
		})(jQuery);
		
		$(document).ready(function($) {
			$('.btn-mov a').on('click', function() {
					$('.styles-list').toggleClass('up');
					$('.btn-mov').toggleClass('up');
				return false;
			});
		});
	
    </script>
    
</body>
</html>