<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Blog Single</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />

<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"  />
<link rel="stylesheet" type="text/css" href="css/themify-icons.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" />

</head>

<body>

	<div class="layout">	
    
    <header>
        <div class="container full">
        	<div class="row">
            	<div class="col-md-12">
                	<div class="inner-header_bg">
                    	<img src="http://placehold.it/1391x483" alt="" />
                    </div>
                	<div class="fixed-title inner">                    	
                        <div class="top-close">
                                <a href="index.html" title="" class="btn-close"><i class="fa fa-close"></i></a>
                        </div>
                        <h2>Hi, I' Am</h2>
                        <h1> James Willians Rex </h1>
                        <p>Web and Graphic designer, Developer, Professional</p>
                        <ul class="social">
                            <li><a href="#" title="" class="fb"><i class="ti-facebook"></i></a></li>
                            <li><a href="#" title="" class="gplus"><i class="ti-google"></i></a></li>
                            <li><a href="#" title="" class="reddit"><i class="ti-reddit"></i></a></li>
                            <li><a href="#" title="" class="drible"><i class="ti-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <section>
    	<div class="sect-gap grey no-bottom">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-12">
                    	<div class="title style1">
                        	<h2>Read with Full contant</h2>
                            <p>Web & Mobile Application</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-img">
            	<img src="http://placehold.it/1920x746" alt="" />
            </div>
        </div>
    </section>
    
    <section>
    	<div class="sect-gap grey">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-12">
                    	<div class="about">
                        	<h2>It's New Generation The Wait </h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim venia m, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit
                            </p>
                            <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim venia m, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat , wisi enim ad minim venia m, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit wisi enim ad minim venia m, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit wisi enim ad minim venia m, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit
            
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section>
    	<div class="container full">
            <div class="row">
            	<div class="bottom-info">
                	<div class="col-md-5">
                    	<div class="info-box">
                    		<img src="http://placehold.it/777x770" alt="" />
                        </div>
                	</div>
                	<div class="col-md-7">
                	<div class="row">
                    	<div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-location-pin"></i>
                                    <p>Webinar times are shown in US Central Time</p>
                                </div>
                            </div>	
                        </div>
                        <div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-location-pin"></i>
                                    <p>+12-124-2981-484 </p>
                                </div>
                            </div>	
                        </div>
                        <div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-location-pin"></i>
                                    <p>Youremail@simple.com</p>
                                </div>
                            </div>	
                        </div>
                        <div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-location-pin"></i>
                                    <p>Simple_id Here</p>
                                </div>
                            </div>	
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="copyright">
            <p>Copyright &copy; 2015 Mr.Resume</p>
        </div>	            
    </footer>
    
    </div>
    
    <script type="text/javascript" src="js/jquery2.1.1.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
    
    <script>
		"use strict";
		(function($){
			$(window).load(function(){
				$(".styles-list").mCustomScrollbar();
			});
		})(jQuery);
		
		$(document).ready(function($) {
			$('.btn-mov a').on('click', function() {
					$('.styles-list').toggleClass('up');
					$('.btn-mov').toggleClass('up');
				return false;
			});
		});
		
		
		
	</script>
    
</body>
</html>