<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Writer Resume</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />

<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"  />
<link rel="stylesheet" type="text/css" href="css/themify-icons.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/hover.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" />

</head>

<body>

<div class="layout">	
    
    <header class="style1">
    	<div class="topbar">            
            <div class="logo">
                <a href="#" title=""><img src="images/logo1.png" alt="" /></a>
            </div>
        </div>
    </header>
    
    <section>
    	<div class="sidebar">
        	<div class="writer-thumb">
            	<img src="http://placehold.it/549x493" alt="" />
                <a href="#" class="hvr-bounce-out" title=""><i class="ti-download"></i>Download My Resume</a>
            </div>
            <div class="writer-info">
            	<h4>Hi, I' Am</h4>
                <h1> David J Giard </h1>
                <span>I AM A Writer</span>
                <ol>
                	<li>
                    	<i class="ti-user"></i>
                        <h4>full Name  </h4>
                        <span>David J Giard</span>
                    </li>
                    <li>
                    	<i class="ti-bookmark-alt"></i>
                        <h4>Certification</h4>
                        <span>MCPD, MCSD, Web Application</span>
                    </li>
                    <li>
                    	<i class="ti-world"></i>
                        <h4>Working with</h4>
                        <span>Yourwebsite.com </span>
                    </li>
                    <li>
                    	<i class="ti-email"></i>
                        <h4>EMAIL</h4>
                        <span>john@dotrex.co</span>
                    </li>
                    <li>
                    	<i class="ti-microphone"></i>
                        <h4>PHONE NUMBER</h4>
                        <span>567-876-7653</span>
                    </li>
                    
                </ol>
                <ul class="social">
                    <li><a href="#" title="" class="fb"><i class="ti-facebook"></i></a></li>
                    <li><a href="#" title="" class="gplus"><i class="ti-google"></i></a></li>
                    <li><a href="#" title="" class="reddit"><i class="ti-reddit"></i></a></li>
                    <li><a href="#" title="" class="drible"><i class="ti-dribbble"></i></a></li>
                </ul>
                                
            </div>
        </div>
        <div class="author-articles">
        	<div class="title style1">
            	<h2>These are my articals</h2>
                <p>Here Is My Articals</p>
            </div>
            <div class="article-list">
            	<div class="article-box">
                    <div class="article">
                    	<div class="article-img">
                            <img src="http://placehold.it/370x250" alt="" />
                            <div class="writer-thumbnail">
                                <img src="http://placehold.it/72x72" alt="" />
                            </div>
                        </div>
                        <span>David J Giard</span>
                        <h5>In The Man of the Hour, Back-Room Politics Is Ageless...</h5>
                        <a href="#" class="hvr-push" title="">Read More</a>
                    </div>
				</div>
                <div class="article-box">
                    <div class="article">
                    	<div class="article-img">
                            <img src="http://placehold.it/370x250" alt="" />
                            <div class="writer-thumbnail">
                                <img src="http://placehold.it/72x72" alt="" />
                            </div>
                        </div>
                        <span>David J Giard</span>
                        <h5>In The Man of the Hour, Back-Room Politics Is Ageless...</h5>
                        <a href="#" class="hvr-push" title="">Read More</a>
                    </div>
				</div>
                <div class="article-box">
                    <div class="article">
                    	<div class="article-img">
                            <img src="http://placehold.it/370x250" alt="" />
                            <div class="writer-thumbnail">
                                <img src="http://placehold.it/72x72" alt="" />
                            </div>
                        </div>
                        <span>David J Giard</span>
                        <h5>In The Man of the Hour, Back-Room Politics Is Ageless...</h5>
                        <a href="#" class="hvr-push" title="">Read More</a>
                    </div>
				</div>
                <div class="article-box">
                    <div class="article">
                    	<div class="article-img">
                            <img src="http://placehold.it/370x250" alt="" />
                            <div class="writer-thumbnail">
                                <img src="http://placehold.it/72x72" alt="" />
                            </div>
                        </div>
                        <span>David J Giard</span>
                        <h5>In The Man of the Hour, Back-Room Politics Is Ageless...</h5>
                        <a href="#" class="hvr-push" title="">Read More</a>
                    </div>
				</div>
                <div class="article-box">
                    <div class="article">
                    	<div class="article-img">
                            <img src="http://placehold.it/370x250" alt="" />
                            <div class="writer-thumbnail">
                                <img src="http://placehold.it/72x72" alt="" />
                            </div>
                        </div>
                        <span>David J Giard</span>
                        <h5>In The Man of the Hour, Back-Room Politics Is Ageless...</h5>
                        <a href="#" class="hvr-push" title="">Read More</a>
                    </div>
				</div>
                <div class="article-box">
                    <div class="article">
                    	<div class="article-img">
                            <img src="http://placehold.it/370x250" alt="" />
                            <div class="writer-thumbnail">
                                <img src="http://placehold.it/72x72" alt="" />
                            </div>
                        </div>
                        <span>David J Giard</span>
                        <h5>In The Man of the Hour, Back-Room Politics Is Ageless...</h5>
                        <a href="#" class="hvr-push" title="">Read More</a>
                    </div>
				</div>
            </div>
        </div>
    </section>
    
    <section>
    	<div class="container full">
            <div class="row">
            	<div class="bottom-info">
                	<div class="col-md-5">
                    	<div class="info-box">
                    		<img src="http://placehold.it/777x770" alt="" />
                        </div>
                	</div>
                	<div class="col-md-7">
                	<div class="row">
                    	<div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-location-pin"></i>
                                    <p>Webinar times are shown in US Central Time</p>
                                </div>
                            </div>	
                        </div>
                        <div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-location-pin"></i>
                                    <p>+12-124-2981-484 </p>
                                </div>
                            </div>	
                        </div>
                        <div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-location-pin"></i>
                                    <p>Youremail@simple.com</p>
                                </div>
                            </div>	
                        </div>
                        <div class="col-md-6">
                        	<div class="info-box">
                            	<img src="http://placehold.it/572x405" alt="" />	
                                <div class="info-overlay">
                                	<i class="ti-location-pin"></i>
                                    <p>Simple_id Here</p>
                                </div>
                            </div>	
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section><!--Bottom Information-->
    
    <footer>
        <div class="copyright">
            <p>Copyright © 2015 Mr.Resume</p>
        </div>	
    </footer><!--Footer-->
    
</div><!--Layout End... -->
    
    
</body>
</html>